# FakeStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/image/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/fakestore/: MainActivity.kt
app/src/main/java/com/image/fakestore/apiService/: ApiHelper.kt  FakeStoreService.kt
app/src/main/java/com/image/fakestore/di/: FakeStoreModule.kt
app/src/main/java/com/image/fakestore/network/: NetworkModule.kt
app/src/main/java/com/image/fakestore/ui/model/: FakeStoreData.kt
app/src/main/java/com/image/fakestore/ui/repository/: FakeStoreRepository.kt
app/src/main/java/com/image/fakestore/ui/screen/: FakeStoreUI.kt
app/src/main/java/com/image/fakestore/ui/storeItem/model/: FakeStoreData.kt
app/src/main/java/com/image/fakestore/ui/storeItem/repository/: FakeStoreRepository.kt
app/src/main/java/com/image/fakestore/ui/storeItem/screen/: FakeStoreUI.kt
app/src/main/java/com/image/fakestore/ui/storeItem/viewModel/: FakeStoreViewModel.kt
app/src/main/java/com/image/fakestore/ui/storeItem/viewState/: UiState.kt
app/src/main/java/com/image/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/image/fakestore/ui/viewModel/: FakeStoreViewModel.kt
app/src/main/java/com/image/fakestore/ui/viewState/: UiState.kt
app/src/main/java/com/image/fakestore/utils/: BaseApplication.kt  Constants.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/image/fakestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
